DATABASE_URL = mongodb+srv://kidstube:admin123@kidstubeproject.krxsf.mongodb.net/KidsTube?retryWrites=true&w=majority&appName=KidsTubeProject

YOUTUBE_API_KEY=AIzaSyAXOTAKuN9NQhZZ54BcmQZCdDgipMSo8ic

SENDER_EMAIL=noreply@kidstubeproject.xyz
MAILERSEND_API_KEY=mlsn.96eaeadb2cd1c0447046e50554298190eaab9a5cdac41b9281672fe05c3f6643
MAILERSEND_TEMPLATE_ID=jpzkmgq86evg059v

VERIFICATION_TOKEN_SECRET=qP7!sJ9k8xL#2V1zF$wYtZp6rB^3oKf0

FRONTEND_URL=http://localhost:4200